VERSION <4.0>


BUSINESS PROCESS MODEL <4EM_Business Rule> : <4EM 2.7>
VERSION <>
TYPE <Business Rule Model>

	ATTRIBUTE <Author>
	VALUE "Converter"

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <Description>
	VALUE "Converted from draw.io"


INSTANCE <Rule for Check availability> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:1.9cm y:1.9cm w:4.8cm h:1.6cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "The availability check is to be conducted by the determined individual of the dev team"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <Rule for send Invoice> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:1.9cm y:6.9cm w:4.8cm h:1.6cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "Send Inovice is to be conducted by the determined lead developer"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <This is an important rule> : <Comment>

	ATTRIBUTE <Position>
	VALUE "NODE x:1.9cm y:14.8cm w:4.8cm h:1.3cm index:3"

	ATTRIBUTE <Description>
	VALUE ""


INSTANCE <contact Customer with consent> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:9.5cm y:14.7cm w:4.8cm h:1.6cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "Only customers who have given their consent are allowed to be contacted regarding feedback."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <OR> : <OR>

	ATTRIBUTE <Position>
	VALUE "NODE x:11.1cm y:19.3cm w:1.6cm h:1.6cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Sent email for customers with consent> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:5.6cm y:25.1cm w:4.8cm h:1.6cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "Only customer who have given their consent are allowed to be contacted via email."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <Customer call contacted via phone.> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:12.7cm y:25.1cm w:4.8cm h:1.6cm index:7"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "Only customer who have given their consent are allowed to be contacted via phone."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <Consider the Retention Period> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:24.5cm y:15.9cm w:4.8cm h:1.6cm index:8"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "The retention period for archiving the order must be considered."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <Consider the company's internal retention period> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:20.8cm y:25.8cm w:4.8cm h:1.6cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "The company's internal retention perio needs to be considered for every order."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <Consider the statutory  Retention Period> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:27.9cm y:25.8cm w:4.8cm h:1.6cm index:10"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "The statutory retention perio needs to be considered for some orders."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <AND/OR> : <AND/OR>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.1cm y:20.5cm w:1.6cm h:1.6cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Shipping policies must be followed> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:24.6cm y:1.1cm w:4.8cm h:1.6cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "Shipping policies must be followed"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <Product must be packed in accordance with a specific standard> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:20.8cm y:10.7cm w:4.8cm h:1.6cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "The Product must be packed in accordance with a specific standard"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <Check for Restricted Rule> : <Rule>

	ATTRIBUTE <Position>
	VALUE "NODE x:28.0cm y:10.7cm w:4.8cm h:1.6cm index:14"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Type>
	VALUE "Derivation Rule"

	ATTRIBUTE <Description>
	VALUE "Shipping must be checked for restricted goods."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Formal description in advanced language>
	VALUE ""


INSTANCE <AND> : <AND>

	ATTRIBUTE <Position>
	VALUE "NODE x:26.1cm y:5.6cm w:1.6cm h:1.6cm index:15"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <The responsible roles are aware of the policies> : <Assumption>

	ATTRIBUTE <Position>
	VALUE "NODE x:32.3cm y:1.2cm w:4.8cm h:1.3cm index:16"

	ATTRIBUTE <Description>
	VALUE ""


RELATION <4EM_Relation>
	FROM <This is an important rule> : <Comment>
	TO <contact Customer with consent> : <Rule>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:1"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <OR> : <OR>
	TO <contact Customer with consent> : <Rule>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:2"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <AND/OR> : <AND/OR>
	TO <Consider the Retention Period> : <Rule>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:3"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <AND> : <AND>
	TO <Shipping policies must be followed> : <Rule>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:4"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <The responsible roles are aware of the policies> : <Assumption>
	TO <Shipping policies must be followed> : <Rule>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:5"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Product must be packed in accordance with a specific standard> : <Rule>
	TO <AND> : <AND>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:6"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Check for Restricted Rule> : <Rule>
	TO <AND> : <AND>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:7"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Consider the company's internal retention period> : <Rule>
	TO <AND/OR> : <AND/OR>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:8"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Consider the statutory  Retention Period> : <Rule>
	TO <AND/OR> : <AND/OR>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:9"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Sent email for customers with consent> : <Rule>
	TO <OR> : <OR>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:10"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Customer call contacted via phone.> : <Rule>
	TO <OR> : <OR>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:11"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"

