VERSION <4.0>


BUSINESS PROCESS MODEL <4EM_Goal> : <4EM 2.7>
VERSION <>
TYPE <Goal Model>

	ATTRIBUTE <Author>
	VALUE "Converter"

	ATTRIBUTE <Model type>
	VALUE "Current model"

	ATTRIBUTE <Description>
	VALUE "Converted from draw.io"


INSTANCE <Maximize Service Quality> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:9.5cm y:2.4cm w:4.8cm h:1.6cm index:1"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Provide the best possible support to customers."

	ATTRIBUTE <Criticality>
	VALUE "Low"

	ATTRIBUTE <Priority>
	VALUE "Medium"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Customer Satisfaction Score> : <KPI>

	ATTRIBUTE <Position>
	VALUE "NODE x:2.9cm y:6.1cm w:4.8cm h:1.6cm index:2"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "840"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Target Value>
	VALUE ""

	ATTRIBUTE <KPI Log>
	VALUE ""

	ATTRIBUTE <Designation>
	VALUE ""


INSTANCE <High Employee Turnover> : <Problem>

	ATTRIBUTE <Position>
	VALUE "NODE x:6.6cm y:9.0cm w:4.8cm h:1.6cm index:3"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Priority>
	VALUE "Low"

	ATTRIBUTE <Criticality>
	VALUE "Low"

	ATTRIBUTE <Description>
	VALUE "The issue that staff leaves the company too frequently."


INSTANCE <Minimize Operational Cost> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:11.6cm y:12.2cm w:4.8cm h:1.6cm index:4"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Keep the running costs as low as possible."

	ATTRIBUTE <Criticality>
	VALUE "Low"

	ATTRIBUTE <Priority>
	VALUE "Medium"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Hire more Support Staff> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:15.9cm y:8.2cm w:4.8cm h:1.6cm index:5"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "An operational goal to increase the headcount of the support team."

	ATTRIBUTE <Criticality>
	VALUE "Low"

	ATTRIBUTE <Priority>
	VALUE "Medium"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <AND> : <AND>

	ATTRIBUTE <Position>
	VALUE "NODE x:18.5cm y:4.2cm w:1.6cm h:1.6cm index:6"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Low Salary levels> : <Cause>

	ATTRIBUTE <Position>
	VALUE "NODE x:5.0cm y:17.7cm w:4.8cm h:1.6cm index:7"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "The root reason why employees are leaving."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Competition pay more> : <Comment>

	ATTRIBUTE <Position>
	VALUE "NODE x:5.2cm y:22.5cm w:4.8cm h:1.3cm index:8"

	ATTRIBUTE <Description>
	VALUE "The assumption here is that competition pays more."


INSTANCE <AI Chatbot integration> : <Opportunity>

	ATTRIBUTE <Position>
	VALUE "NODE x:11.6cm y:17.7cm w:4.8cm h:1.6cm index:9"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "A chance to use technology to automate answers."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <New Ai Technology> : <Cause>

	ATTRIBUTE <Position>
	VALUE "NODE x:11.6cm y:22.2cm w:4.8cm h:1.6cm index:10"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "The external factor that enables the chatbot integration."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Annual Budget limit> : <Constraint>

	ATTRIBUTE <Position>
	VALUE "NODE x:22.8cm y:8.2cm w:4.8cm h:1.6cm index:11"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "A strict financial restriction that cannot be exceeded."

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE

	ATTRIBUTE <Defined by>
	VALUE ""


INSTANCE <Improve Skills of service Staff> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:22.5cm y:5.0cm w:4.8cm h:1.6cm index:12"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Enhance the competencies of service staff to provide better customer service."

	ATTRIBUTE <Criticality>
	VALUE "Low"

	ATTRIBUTE <Priority>
	VALUE "Medium"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Build a brand> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:23.8cm y:12.2cm w:4.8cm h:1.6cm index:13"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "The goal is to build a brand"

	ATTRIBUTE <Criticality>
	VALUE "Low"

	ATTRIBUTE <Priority>
	VALUE "Medium"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <OR> : <OR>

	ATTRIBUTE <Position>
	VALUE "NODE x:25.4cm y:16.1cm w:1.6cm h:1.6cm index:14"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <CEO isn't a fan of social media> : <Comment>

	ATTRIBUTE <Position>
	VALUE "NODE x:30.7cm y:12.3cm w:4.5cm h:1.3cm index:15"

	ATTRIBUTE <Description>
	VALUE "The CEO is not a fan of social media."


INSTANCE <Strengthen the Brand Through Strategic Partnerships> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:20.4cm y:18.8cm w:4.8cm h:1.6cm index:16"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Establish strategic partnerships to enhance brand recognition and reputation."

	ATTRIBUTE <Criticality>
	VALUE "Low"

	ATTRIBUTE <Priority>
	VALUE "Medium"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Establish a Brand Through a Social Media Presence> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:27.5cm y:18.8cm w:4.8cm h:1.6cm index:17"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE "Use social media to increase brand visibility, recognition, and customer engagement."

	ATTRIBUTE <Criticality>
	VALUE "Low"

	ATTRIBUTE <Priority>
	VALUE "Medium"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <AND/OR> : <AND/OR>

	ATTRIBUTE <Position>
	VALUE "NODE x:29.1cm y:23.0cm w:1.6cm h:1.6cm index:18"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Create Instagram account> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:23.8cm y:27.2cm w:4.8cm h:1.6cm index:19"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Criticality>
	VALUE "Low"

	ATTRIBUTE <Priority>
	VALUE "Medium"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


INSTANCE <Create facebook account> : <Goal>

	ATTRIBUTE <Position>
	VALUE "NODE x:31.5cm y:27.2cm w:4.8cm h:1.6cm index:20"

	ATTRIBUTE <External tool coupling>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <Criticality>
	VALUE "Low"

	ATTRIBUTE <Priority>
	VALUE "Medium"

	ATTRIBUTE <Intermodel-Relations>
	VALUE

	ATTRIBUTE <Decomposition>
	VALUE ""

	ATTRIBUTE <Defined by>
	VALUE ""

	ATTRIBUTE <Attributes>
	VALUE


RELATION <4EM_Relation>
	FROM <Competition pay more> : <Comment>
	TO <Low Salary levels> : <Cause>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:1"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <New Ai Technology> : <Cause>
	TO <AI Chatbot integration> : <Opportunity>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:2"

	ATTRIBUTE <Type>
	VALUE "Causes"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <AI Chatbot integration> : <Opportunity>
	TO <Minimize Operational Cost> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:3"

	ATTRIBUTE <Type>
	VALUE "Supports"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Low Salary levels> : <Cause>
	TO <High Employee Turnover> : <Problem>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:4"

	ATTRIBUTE <Type>
	VALUE "Causes"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Maximize Service Quality> : <Goal>
	TO <Customer Satisfaction Score> : <KPI>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:5"

	ATTRIBUTE <Type>
	VALUE "measured by"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <High Employee Turnover> : <Problem>
	TO <Maximize Service Quality> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:6"

	ATTRIBUTE <Type>
	VALUE "Hinders"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Maximize Service Quality> : <Goal>
	TO <Minimize Operational Cost> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:7"

	ATTRIBUTE <Type>
	VALUE "Contradicts"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Minimize Operational Cost> : <Goal>
	TO <Hire more Support Staff> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:8"

	ATTRIBUTE <Type>
	VALUE "Hinders"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Hire more Support Staff> : <Goal>
	TO <AND> : <AND>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:9"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <AND> : <AND>
	TO <Maximize Service Quality> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:10"

	ATTRIBUTE <Type>
	VALUE "Supports"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Improve Skills of service Staff> : <Goal>
	TO <AND> : <AND>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:11"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Annual Budget limit> : <Constraint>
	TO <Hire more Support Staff> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:12"

	ATTRIBUTE <Type>
	VALUE "Hinders"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Build a brand> : <Goal>
	TO <Minimize Operational Cost> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:13"

	ATTRIBUTE <Type>
	VALUE "Contradicts"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Annual Budget limit> : <Constraint>
	TO <Build a brand> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:14"

	ATTRIBUTE <Type>
	VALUE "Hinders"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <CEO isn't a fan of social media> : <Comment>
	TO <Build a brand> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:15"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <OR> : <OR>
	TO <Build a brand> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:16"

	ATTRIBUTE <Type>
	VALUE "Supports"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Strengthen the Brand Through Strategic Partnerships> : <Goal>
	TO <OR> : <OR>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:17"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Establish a Brand Through a Social Media Presence> : <Goal>
	TO <OR> : <OR>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:18"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <AND/OR> : <AND/OR>
	TO <Establish a Brand Through a Social Media Presence> : <Goal>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:19"

	ATTRIBUTE <Type>
	VALUE "Supports"

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Create Instagram account> : <Goal>
	TO <AND/OR> : <AND/OR>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:20"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"


RELATION <4EM_Relation>
	FROM <Create facebook account> : <Goal>
	TO <AND/OR> : <AND/OR>

	ATTRIBUTE <Positions>
	VALUE "EDGE 0 index:21"

	ATTRIBUTE <Type>
	VALUE ""

	ATTRIBUTE <Description>
	VALUE ""

	ATTRIBUTE <IR>
	VALUE "False"

